SIGNUP_URL=https://identitytoolkit.googleapis.com/v1/accounts:signUp?key=AIzaSyAeTJYg-SmUKrM0Alclkyc6abG2xS-lPeE
LOGIN_URL=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=AIzaSyAeTJYg-SmUKrM0Alclkyc6abG2xS-lPeE


